{
  "name": "codeial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Pratham miglani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mongoose": "^7.3.1"
  }
}
